#################################Terminal [0.1]###################################
#         #                 |..D....#              #.Baron.......................#
#         #        *--------*p..p...#              #....Razorwire................#
#         #        |M.....p.........#              #.............................#
#         #--------*......*----*....#              #..Attack: 3....Hardening: 3..#
#         #......~........|    |....#              #....Scan: 3......Stealth: 3..#
#         #..E...~....@B..|    |....#              #.............................#
#         #......~........|    |..C.#              #..Structure: 30/35..|*****|..#
#         #...............*----*....#              #......Focus:.65%....|*****|..#
#         #.......*--*.......T......#              #.............................#
#         #.......|  |.R............#              #..C: ATK.....................#
#         #...#######################              #..R: GOTO....................#
#          #B#                                     #..1: Address Surge...........#
#           |                                      #..2: Data Drain..............#
#########   |                                      #..3: Address Overflow........#
#......#    |                      ##############  #..4: LABEL/JMP...............#
#.....#     |                     #.............#  #.............................#
#....#      |---------------------..............#  ########### Location ##########
#...#_______/                     #.............#  #...Matsuri LLC, Subnet 321...#
#..#                               #............#  #...Data Store 3221...........#
#.#                                #............#  ########### Analysis ##########
##                                 #............#  #.|**************).....)..75%.#
#                                  #............#  ########### In View ###########
#                                  #.........>..#  #.3 p: Process..1 E: Engineer.#
#                                  #............#  #.2 B: Barrier..1 M: Mediator.#
#                                  ##############  #.1 C: Tracer...1 R: Blaster..#
#                                                  #.1 D: Daemon...1 T: Tar Pit..#
##################################################################################
#.You dealt 3 damage to Barrier..................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
##################################################################################
